<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <script src="scripts/main.js" defer></script>
    

    <main>
        <h1>Анимация</h1>
        <div class="flex-box">
            <p>Для запуска анимации нажмите на кнопку:</p>
            <button onclick="trainAnimation()">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                    	 width="50px" height="50px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
                    <g>
                    	<path fill="#808184" d="M16,0C7.178,0,0,7.178,0,16s7.178,16,16,16s16-7.178,16-16S24.822,0,16,0z M16,31C7.729,31,1,24.271,1,16
                    		S7.729,1,16,1s15,6.729,15,15S24.271,31,16,31z"/>
                    	<path fill="#808184" d="M19.609,14.802L14.316,10.8c-0.263-0.197-0.567-0.302-0.88-0.302C12.631,10.498,12,11.158,12,12v8
                    		c0,0.842,0.635,1.502,1.445,1.502c0.313,0,0.619-0.104,0.885-0.304l5.258-3.998c0.382-0.287,0.611-0.742,0.611-1.218
                    		C20.198,15.512,19.983,15.081,19.609,14.802z M18.985,16.401l-5.258,3.998C13.434,20.622,13,20.453,13,20v-8
                    		c0-0.326,0.225-0.502,0.437-0.502c0.096,0,0.19,0.034,0.279,0.101l5.293,4.002c0.165,0.123,0.19,0.292,0.19,0.382
                    		C19.198,16.147,19.122,16.3,18.985,16.401z"/>
                    </g>
                </svg>
            </button>
        </div>
        <div class="container">
            <img src="src/train.svg" class="train__img" id="trainImg" alt="train" width="100" height="100">
        </div>
        
        <h1>Манипуляция DOM</h1>
        
        <p id="paragraph">Данный параграф имеет исходное значение</p>
        
        <div class="flex-box">
            <p>Для изменения текста нажмите на кнопку:</p>
            <button onclick="paragraphChange()">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                    	 width="50px" height="50px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
                    <g>
                    	<path fill="#808184" d="M16,0C7.178,0,0,7.178,0,16s7.178,16,16,16s16-7.178,16-16S24.822,0,16,0z M16,31C7.729,31,1,24.271,1,16
                    		S7.729,1,16,1s15,6.729,15,15S24.271,31,16,31z"/>
                    	<path fill="#808184" d="M19.609,14.802L14.316,10.8c-0.263-0.197-0.567-0.302-0.88-0.302C12.631,10.498,12,11.158,12,12v8
                    		c0,0.842,0.635,1.502,1.445,1.502c0.313,0,0.619-0.104,0.885-0.304l5.258-3.998c0.382-0.287,0.611-0.742,0.611-1.218
                    		C20.198,15.512,19.983,15.081,19.609,14.802z M18.985,16.401l-5.258,3.998C13.434,20.622,13,20.453,13,20v-8
                    		c0-0.326,0.225-0.502,0.437-0.502c0.096,0,0.19,0.034,0.279,0.101l5.293,4.002c0.165,0.123,0.19,0.292,0.19,0.382
                    		C19.198,16.147,19.122,16.3,18.985,16.401z"/>
                    </g>
                </svg>
            </button>
        </div>
    </main>
    
</body>
</html>