html {
    border: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    text-align: center;
}
main {
    width: 800px;
    max-width: 70vw;
    display: flex;
    flex-direction: column;
    margin-inline: auto;
   justify-content: center;
   align-items: center;
   row-gap: 30px;

}
button {
    width: 50px;
    height: 50px;
    background: none;
    border: none;
}
.container {
    width: 800px;
    max-width: 70vw;
    height: 200px;
    padding: 20px;
    
    display: flex;
    align-items: center;
    background-color: aliceblue;
    overflow: hidden;
}
.flex-box {
    display: flex;
    align-items: center;
    column-gap: 20px;
}
#paragraph {
    font-weight: 700;
}